Video Store/Main.xaml

<Window x:Class="Video_Store.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Video_Store"
        mc:Ignorable="d"
        Title="Main" Height="655" Width="1100">
    <Grid Margin="0,0,-17,0" Background="#FF45BAE6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="179*"/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="327" Margin="8,7,0,0" VerticalAlignment="Top" Width="562" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" SelectionChanged="TabControl_SelectionChanged_1" >
            <TabControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.132"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TabControl.RenderTransform>
            <TabItem Header="Customer" Loaded="Customer_load">
                <Grid Margin="0,0,0,6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="89*"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="106*"/>
                        <ColumnDefinition Width="110*"/>
                        <ColumnDefinition Width="171*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="Customer_data"   CanUserAddRows="False" CanUserSortColumns="True" Background="Beige" AlternatingRowBackground="Azure" RowBackground="Beige"  HeadersVisibility="Column"   CanUserResizeColumns="True" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="299" VerticalAlignment="Top" Width="556" Grid.ColumnSpan="5" MouseDoubleClick="SelectBookRow_Edit" SelectionChanged="Customer_data_SelectionChanged" Margin="0,0,0,-9"/>

                </Grid>
            </TabItem>
            <TabItem Header="Video" Height="22" VerticalAlignment="Top" Loaded="Video_loaded">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="57*"/>
                        <ColumnDefinition Width="54*"/>
                        <ColumnDefinition Width="55*"/>
                        <ColumnDefinition Width="93*"/>
                        <ColumnDefinition Width="90*"/>
                        <ColumnDefinition Width="184*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="Video_data"   CanUserAddRows="False" CanUserSortColumns="True" Background="Beige" AlternatingRowBackground="Azure" RowBackground="Beige"  HeadersVisibility="Column"   CanUserResizeColumns="True" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="291" VerticalAlignment="Top" Width="551" Grid.ColumnSpan="7" MouseDoubleClick="SelectMovieRow_Edit" SelectionChanged="Video_data_SelectionChanged" Margin="5,0,0,0"/>

                </Grid>
            </TabItem >
            <TabItem Header="Rental" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="68" Margin="-2,0,0,-1" Loaded="video_load">

                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="94*"/>
                        <ColumnDefinition Width="99*"/>
                        <ColumnDefinition Width="117*"/>
                        <ColumnDefinition Width="208*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="Rental_data"   CanUserAddRows="False" CanUserSortColumns="True" Background="Beige" AlternatingRowBackground="Azure" RowBackground="Beige"  HeadersVisibility="Column"   CanUserResizeColumns="True" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="296" VerticalAlignment="Top" Width="556" Grid.ColumnSpan="6" MouseDoubleClick="SlectRented" SelectionChanged="Rental_data_SelectionChanged" Loaded="rented"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="Movies" HorizontalAlignment="Left" Margin="392,23,0,0" VerticalAlignment="Top" Height="37" Width="95" Grid.Column="1" FontFamily="Century Gothic" FontSize="24">
            <Label.Background>
                <SolidColorBrush Color="Black" Opacity="0.4"/>
            </Label.Background>
        </Label>
        <Label Content="Title" HorizontalAlignment="Left" Margin="220,83,0,0" VerticalAlignment="Top" Grid.Column="1" Background="#00000000"/>
        <Label Content="Rating" HorizontalAlignment="Left" Margin="460,80,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Plot" HorizontalAlignment="Left" Margin="220,143,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Year" HorizontalAlignment="Left" Margin="472,135,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="Title_txt" HorizontalAlignment="Left" Height="23" Margin="298,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="Rating_txt" HorizontalAlignment="Left" Height="23" Margin="522,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" RenderTransformOrigin="0.483,0.174"/>
        <TextBox x:Name="Plot_txt" HorizontalAlignment="Left" Height="23" Margin="298,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="Year_tx" HorizontalAlignment="Left" Height="23" Margin="522,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Genre" HorizontalAlignment="Left" Margin="472,193,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="Genre_txt" HorizontalAlignment="Left" Height="23" Margin="522,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button x:Name="add_btn" Content="Add" HorizontalAlignment="Left" Margin="266,257,0,0" VerticalAlignment="Top" Width="95" Click="AddMovies_Click" Grid.Column="1" Height="42"/>
        <Button x:Name="Update_btn" Content="Update" HorizontalAlignment="Left" Margin="422,257,0,0" VerticalAlignment="Top" Width="92" Grid.Column="1" Click="UpdateMovies_Click" Height="42"/>
        <Button x:Name="Delete_btn" Content="Delete" HorizontalAlignment="Left" Margin="557,257,0,0" VerticalAlignment="Top" Width="97" IsCancel="True" Grid.Column="1" Click="DeleteMovie" Height="42"/>
        <Label Content="Customer" HorizontalAlignment="Left" Margin="193,350,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="24" Width="123">
            <Label.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="32,413,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="312,457,0,0" VerticalAlignment="Top" Width="51" RenderTransformOrigin="0.31,1.652">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.366"/>
                    <TranslateTransform X="0.189" Y="0.06"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="303,410,0,0" VerticalAlignment="Top"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="32,458,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="First_txt" HorizontalAlignment="Left" Height="23" Margin="104,413,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Last_txt" HorizontalAlignment="Left" Height="23" Margin="51,410,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="Address_txt" HorizontalAlignment="Left" Height="26" Margin="96,458,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        <TextBox x:Name="Phone_txt" HorizontalAlignment="Left" Height="23" Margin="51,458,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
        <Button x:Name="addcustomer_btn" Content="Add" HorizontalAlignment="Left" Margin="32,526,0,0" VerticalAlignment="Top" Width="91" Click="Add_btn_Click" Height="53"/>
        <Button x:Name="Updatecustomer_btn" Content="Update" Margin="149,526,97,0" VerticalAlignment="Top" Click="Update_btn_Click" Height="53"/>
        <Button x:Name="Deletecustomer_Copy" Content="Delete" HorizontalAlignment="Left" Margin="320,526,0,0" VerticalAlignment="Top" Width="98" IsCancel="True" Click="Deletecustomer_Copy_Click" Grid.ColumnSpan="2" Height="53"/>
        <Label Content="Issue Movie" HorizontalAlignment="Left" Margin="365,350,0,0" VerticalAlignment="Top" Height="39" Width="149" Grid.Column="1" FontFamily="Century Gothic" FontSize="24">
            <Label.Background>
                <SolidColorBrush Color="Black" Opacity="0.4"/>
            </Label.Background>
        </Label>
        <Label Content="Movie" Grid.Column="1" HorizontalAlignment="Left" Margin="220,407,0,0" VerticalAlignment="Top"/>
        <Label Content="Date Issued" Grid.Column="1" HorizontalAlignment="Left" Margin="207,455,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,0.346"/>
        <Label Content="Coustomer" Grid.Column="1" HorizontalAlignment="Left" Margin="436,407,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1,-0.231"/>
        <Label Content="Date Returned" Grid.Column="1" HorizontalAlignment="Left" Margin="428,459,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Movieid_txt" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="287,411,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" />
        <TextBox x:Name="dateissue_txt" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="287,462,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="dateretuned_txt" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="537,458,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="Customerid_txt" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="537,410,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.705,0.435" />
        <Button x:Name="Issue_btn" Content="Issue Movie" Grid.Column="1" HorizontalAlignment="Left" Margin="255,548,0,0" VerticalAlignment="Top" Width="120" Height="53" Click="Issue_btn_Click"/>
        <Label Content="Copies" Grid.Column="1" HorizontalAlignment="Left" Margin="220,198,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="copies_txt" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="298,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="RMID" Grid.Column="1" HorizontalAlignment="Left" Margin="323,508,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Rmid_txt" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="392,511,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Return" Content="Return" Grid.Column="1" HorizontalAlignment="Left" Margin="412,548,0,0" VerticalAlignment="Top" Width="100" Click="Return_Click" Height="53"/>
        <Button x:Name="topcust_btn" Content="Top Customer" Grid.Column="1" HorizontalAlignment="Left" Margin="599,526,0,0" VerticalAlignment="Top" Width="95" Click="Topcust_btn_Click" Height="33"/>
        <Button x:Name="Topmovie" Content="Top Movie" Grid.Column="1" HorizontalAlignment="Left" Margin="599,564,0,0" VerticalAlignment="Top" Width="95" Click="Topmovie_Click" Height="37"/>

    </Grid>
</Window>
