Video Store/Main.xaml

<Window x:Class="Video_Store.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Video_Store"
        mc:Ignorable="d"
        Title="Main" Height="486" Width="801">
    <Grid Margin="0,0,-17,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="179*"/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="258" Margin="0,-2,0,0" VerticalAlignment="Top" Width="475" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <TabControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.132"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TabControl.RenderTransform>
            <TabItem Header="Customer">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95*"/>
                        <ColumnDefinition Width="39*"/>
                        <ColumnDefinition Width="335*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="Customer_data"   CanUserAddRows="False" CanUserSortColumns="True" Background="Beige" AlternatingRowBackground="Azure" RowBackground="Beige"  HeadersVisibility="Column"   CanUserResizeColumns="True" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="256" VerticalAlignment="Top" Width="450" Margin="5,5,0,-33" Grid.ColumnSpan="3" MouseDoubleClick="SelectBookRow_Edit">
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="Video" Height="22" VerticalAlignment="Top">
                <Grid>
                    <DataGrid x:Name="Video_data"   CanUserAddRows="False" CanUserSortColumns="True" Background="Beige" AlternatingRowBackground="Azure" RowBackground="Beige"  HeadersVisibility="Column"   CanUserResizeColumns="True" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="256" VerticalAlignment="Top" Width="450" Margin="5,5,0,0" Grid.ColumnSpan="3" MouseDoubleClick="SelectBookRow_Edit">
                    </DataGrid>

                </Grid>
            </TabItem >
            <TabItem Header="Rental" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">

                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="43*"/>
                        <ColumnDefinition Width="549*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="Rental_data"   CanUserAddRows="False" CanUserSortColumns="True" Background="Beige" AlternatingRowBackground="Azure" RowBackground="Beige"  HeadersVisibility="Column"   CanUserResizeColumns="True" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="256" VerticalAlignment="Top" Width="450" Margin="5,5,0,0" Grid.ColumnSpan="3" MouseDoubleClick="SelectBookRow_Edit">
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="Movies" HorizontalAlignment="Left" Margin="318,28,0,0" VerticalAlignment="Top" Height="28" Width="73" Grid.Column="1"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="220,83,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Rating" HorizontalAlignment="Left" Margin="220,126,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Plot" HorizontalAlignment="Left" Margin="220,173,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Year" HorizontalAlignment="Left" Margin="220,213,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="Title_txt" HorizontalAlignment="Left" Height="23" Margin="298,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="Rating_txt" HorizontalAlignment="Left" Height="23" Margin="298,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="Plot_txt" HorizontalAlignment="Left" Height="23" Margin="298,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="Year_tx" HorizontalAlignment="Left" Height="23" Margin="298,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Rental Cost" HorizontalAlignment="Left" Margin="220,260,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="Rent_txt" HorizontalAlignment="Left" Height="23" Margin="298,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Genre" HorizontalAlignment="Left" Margin="222,307,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="Genre_txt" HorizontalAlignment="Left" Height="23" Margin="298,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button x:Name="add_btn" Content="Add" HorizontalAlignment="Left" Margin="220,368,0,0" VerticalAlignment="Top" Width="75" Click="Add_btn_Click" Grid.Column="1"/>
        <Button x:Name="Update_btn" Content="Update" HorizontalAlignment="Left" Margin="318,368,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="Update_btn_Click"/>
        <Button x:Name="Delete_btn" Content="Delete" HorizontalAlignment="Left" Margin="412,368,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" Grid.Column="1"/>
        <Label Content="Customer" HorizontalAlignment="Left" Margin="189,268,0,0" VerticalAlignment="Top"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="49,293,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="49,370,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="1,301,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="257,365,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="First_txt" HorizontalAlignment="Left" Height="23" Margin="130,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Last_txt" HorizontalAlignment="Left" Height="23" Margin="72,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="Address_txt" HorizontalAlignment="Left" Height="54" Margin="49,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Grid.Column="1"/>
        <TextBox x:Name="Phone_txt" HorizontalAlignment="Left" Height="23" Margin="130,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="add_Customer_btn" Content="Add" HorizontalAlignment="Left" Margin="32,409,0,0" VerticalAlignment="Top" Width="75" Click="Add_btn_Click"/>
        <Button x:Name="Update_btn_Copy" Content="Update" HorizontalAlignment="Left" Margin="130,409,0,0" VerticalAlignment="Top" Width="75" Click="Update_btn_Click"/>
        <Button x:Name="Delete_btn_Copy" Content="Delete" HorizontalAlignment="Left" Margin="224,409,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
