Video Store/RegisterPage.xaml

<Window x:Class="Video_Store.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Video_Store"
        mc:Ignorable="d"
        Title="Window1" Height="496.511" Width="322.234">
    <Grid Margin="0,0,2,20">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Label Content="Video Store" HorizontalAlignment="Left" Margin="54,46,0,0" VerticalAlignment="Top" Height="56" Width="224" FontSize="36" FontFamily="Century Gothic"/>
        <Label Content="Please ChooseYore Username And Password" HorizontalAlignment="Left" Margin="26,120,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" Width="276" Height="30"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="118,170,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="username_txt" HorizontalAlignment="Left" Height="23" Margin="71,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="118,243,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="password_txt" HorizontalAlignment="Left" Height="23" Margin="71,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <Button x:Name="Register" Content="Register Now" HorizontalAlignment="Left" Margin="109,326,0,0" VerticalAlignment="Top" Width="81" Click="Register_Click"/>
        <Label Content="Alredy Have A Account ?" HorizontalAlignment="Left" Margin="46,396,0,0" VerticalAlignment="Top"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="195,399,0,0" VerticalAlignment="Top" Width="83"/>

    </Grid>
</Window>
